# Dockerfile.win — Headless Windows Wine Cross-Compilation & E2E Sandbox
FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:99
ENV WINEPREFIX=/root/.wine
ENV WINEARCH=win64
ENV WINEDEBUG=-all

# Install system dependencies, Wine, Xvfb, Fluxbox, and utilities
RUN apt-get update && apt-get install -y \
    xvfb \
    fluxbox \
    wine64 \
    wine \
    cabextract \
    unzip \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    python3-venv \
    x11-utils \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install official snap-less Google Chrome stable for Linux-hosted Playwright tests
RUN curl -sS -o /tmp/chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt-get update && apt-get install -y /tmp/chrome.deb && \
    rm -rf /tmp/chrome.deb /var/lib/apt/lists/*

# Initialize Wineprefix silently in headless mode
RUN Xvfb :99 -screen 0 1280x800x24 & \
    sleep 2 && \
    wineboot --init && \
    sleep 5

# Download and unzip Windows Python embeddable zip (installer-free, extremely robust under Wine!)
RUN curl -sS -o /tmp/python.zip https://www.python.org/ftp/python/3.10.11/python-3.10.11-embed-amd64.zip && \
    mkdir -p "/root/.wine/drive_c/Python310" && \
    unzip /tmp/python.zip -d "/root/.wine/drive_c/Python310" && \
    rm -rf /tmp/python.zip

# Uncomment 'import site' in python310._pth to enable package loading and site-packages import!
RUN sed -i 's/#import site/import site/' "/root/.wine/drive_c/Python310/python310._pth"

# Install pip inside the embeddable python environment
RUN curl -sS -o /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py && \
    Xvfb :99 -screen 0 1280x800x24 & \
    sleep 2 && \
    wine "/root/.wine/drive_c/Python310/python.exe" /tmp/get-pip.py && \
    rm -rf /tmp/get-pip.py

# Install GUI/Packaging dependencies inside the Windows environment using pip
RUN Xvfb :99 -screen 0 1280x800x24 & \
    sleep 2 && \
    wine "C:\Python310\python.exe" -m pip install pyinstaller flask pystray pillow requests

# Create workspace directories
WORKDIR /app

# Copy codebase
COPY . /app/src

# Setup virtual python environment for running Linux Playwright tests
RUN python3 -m venv /app/test_venv && \
    /app/test_venv/bin/pip install --upgrade pip && \
    /app/test_venv/bin/pip install playwright requests

# Configure Playwright to use host Chromium and define the Wine test binary path
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/bin
ENV TUBELM_TEST_BINARY=/app/src/dist/TubeLM.exe

# Start virtual display, compile standalone windows .exe under Wine, and execute E2E tests
CMD ["sh", "-c", "Xvfb :99 -screen 0 1280x800x24 & sleep 2 && fluxbox & sleep 2 && cd /app/src && wine \"C:\\Python310\\Scripts\\pyinstaller.exe\" --onefile --noconsole --clean --name=TubeLM --icon=shared/assets/logo.ico --add-data \"desktop/templates;templates\" --add-data \"shared/assets;assets\" --add-data \"shared/prompts/Summary_Prompt.md;.\" --add-data \"shared/prompts/Podcast_Prompt.md;.\" desktop/win_launcher.py && mkdir -p /app/summaries && cp /app/src/dist/TubeLM.exe /app/summaries/TubeLM_compat.exe && /app/test_venv/bin/python3 /app/src/desktop/scripts/test_gui_e2e.py"]
